# Hellofresh

./: .project  README.md  _project.xml  api.xml  login.xml  pom.xml  register.xml
XLSFiles/: testData.numbers  testData.xlsx
__MACOSX/XLSFiles/: __testData.xlsx
config/: config.properties
log/: application.html
src/: _DS_Store
src/main/: _DS_Store
src/main/java/: _DS_Store  log4j.properties
src/main/java/TestData/: DataSet.java
src/main/java/api/: Request.java
src/main/java/api/country/request/: RequestPopulator.java
src/main/java/api/country/response/: CountryResponse.java  RestResponse.java  Result.java
src/main/java/api/country/specific/response/: RestResponse.java  Result.java  SpecificCountry.java
src/main/java/pages/hellofresh/: Login.java  Plan.java  Register.java  SignUp.java
src/main/java/reporting/: CTListener.java  Screenshot.java
src/main/java/test/: BaseTest.java
src/main/java/utilities/: Browser.java  ExcelUtil.java  ExecutableFunctionalities.java  PageLoadHelper.java  ReadProperty.java  SelectElements.java  WaitUtil.java
src/test/java/com/hellofresh/automation/: ApiTest.java  LoginTest.java  RegisterTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Login.html  Login.xml  Register.html  Register.xml
test-output/junitreports/: TEST-com.hellofresh.automation.ApiTest.xml  TEST-com.hellofresh.automation.LoginTest.xml  TEST-com.hellofresh.automation.RegisterTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
